
nome del file contenente le espressioni da valutare
10,expressDll.svx
variabile che attiva il ricaricamento del file delle espressioni
andrebbe usato solo durante il test
11,1,11,1,1,0,0

valore di precisione per il controllo di uguaglianza nei valori reali.
[Valori che dovrebbero essere uguali, ma ottenuti da calcoli diversi ]
[presentano un errore di precisione che fa assumere che i valori non ]
[siano uguali. Ciò comporta un continuo refresh dei dati. Troncandoli]
[al valore di precisione si evitano questi errori.]
se non presente assume il valore di default di 0.00001
12,0.00001

dall'id 51 al 60 è possibile aggiungere altri script che verranno eseguiti sequenzialmente
51,grfx.svx

flag per show/hide messaggi di errore
100,1

messaggi di errore predefiniti
101,Variable [$%s] not found

il conteggio per la posizione inizia dopo il simbolo di uguale e
non vanno considerati gli spazi
102,Error expression [$%s] at position [%d]
