---------------------------------------------------------------
rettangoli
4,50,150,900,170
4,50,360,900,240
4,50,650,900,420
4,50,1090,900,130
,4,50,1290,900,130

,4,70,95,50,40
,4,65,90,60,50

linee
,2,500,550,0,400
,2,500,990,0,130


Font
6,36,0,2,arial

Titolo
1,200,155,Sideralba spa

6,8,0,0,arial
1,80,260,Zona ASI località Pantano - 80011 Acerra (NA) - Tel.081.8448111 - Fax.081.8448338
1,160,285,Internet: http:\\www.sideralba.com - E-mail: sideralba@grupporapullino.it

testo e variabile associata
6,14,0,0,arial
1,60,370,CLIENTE
6,30,0,2,arial
51,250,380,0

6,14,0,0,arial
1,60,490,Ordine
6,16,0,2,arial
51,60,540,1

----------------------------------------------------
6,14,0,0,arial
1,60,660,Profilo
6,16,0,2,arial
51,60,700,2

6,14,0,0,arial
1,500,660,Materiale
6,16,0,2,arial
51,500,700,6

6,14,0,0,arial
1,700,660,Qualità
6,16,0,2,arial
51,700,700,7

6,14,0,0,arial
1,60,760,Dimensioni
6,16,0,2,arial
51,60,800,3

6,14,0,0,arial
1,500,760,Spessore
6,16,0,2,arial
51,500,800,4

6,14,0,0,arial
1,60,860,Lunghezza
6,16,0,2,arial
51,60,900,5
1,200,900,mm

6,14,0,0,arial
1,510,860,n. barre
6,16,0,2,arial
51,500,900,12

6,14,0,0,arial
1,60,960,mt. fascio
6,16,0,2,arial
51,60,1000,13
1,200,1000,mt

6,14,0,0,arial
1,500,960,peso fascio
6,16,0,2,arial
51,500,1000,14
----------------------------------------------------
6,14,0,0,arial
1,60,1102,linea
6,16,0,2,arial
51,260,1100,11

6,14,0,0,arial
1,500,1102,turno
6,16,0,2,arial
51,640,1100,10

6,14,0,0,arial
1,60,1162,data
6,16,0,2,arial
51,200,1160,8

6,14,0,0,arial
1,500,1162,ora
6,16,0,2,arial
51,640,1160,9

6,18,0,2,arial
51,460,1220,15

100
